.data

.text

main:
    # lendo os numeros
    li $v0, 5
    syscall
    move $a0, $v0 # M

    li $v0, 5
    syscall
    move $a1, $v0 # Q

    j multifac

multifac:
    # HI
    li $t0, 0
    # LO
    li $t1, 0

    # contador
    li $t7, 0
    # controle
    li $t6, 32

    # move Q para LO
    move $a1, $t1

    andi $t3, $t1, 1
    bne $t3, $zero, incrementa


    srl $t0, $t0, 1

    sll $t3, $t3, 31
    srl $t1, $t1, 1
    and $t0, $t0, $t3

    j mult_loop

mult_loop:
    

incrementa:
    # adiciona Q a HI
    addu $t0, $t0, $s7

    srl $t0,




    
    